WarehouseLabelPrintingSystem/View/ExportToFileWindow.xaml

<Window x:Class="WarehouseLabelPrintingSystem.View.ExportToFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseLabelPrintingSystem.View"
        mc:Ignorable="d"
        Title="Export To File" Height="530" Width="495" Icon="/View/logo.png">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#808080"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#FF66D294"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF353535"/>
                                <Setter Property="Foreground" Value="#FF66D294"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridExport">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="99" Margin="10,5,0,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3" Fill="#FF424242"/>
        <TextBlock x:Name="Product_Id_Text" Margin="15,10,134,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Product_Number_Text" Margin="15,34,134,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Product_Barcode_Text" Margin="15,58,134,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Product_Unit_Text" Margin="15,82,134,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Product_Name_Text" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Height="70" Margin="5,34,0,0" VerticalAlignment="Top" Fill="White" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Label_Size_Text" Text="Label size: 208mm x 148mm" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Grid.Column="1" Foreground="Black" FontSize="14" TextAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        <Button x:Name="Save_to_File" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Content="Save to PDF" Margin="4,76,0,0" VerticalAlignment="Top" Height="28" Cursor="Hand" FontSize="14" Click="Save_to_File_Click" IsEnabled="False"/>
        <Button x:Name="Print_Button" Style="{StaticResource CustomButtonStyle}" Grid.Column="1" Content="Print Setting" Margin="10,76,5,0" VerticalAlignment="Top" Height="28" Cursor="Hand" FontSize="14" IsEnabled="False" Click="Print_Button_Click"/>
        <ListView x:Name="ListView_CustomFields" SelectionMode="Single" Margin="0,109,0,0" Grid.ColumnSpan="4" FontSize="14" SelectionChanged="ListView_CustomFields_SelectionChanged" MouseDown="ListView_CustomFields_MouseDown" Foreground="#FF011B5D">
            <ListView.View>
                <GridView x:Name="GridView_CustomField">

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
