WarehouseLabelPrintingSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseLabelPrintingSystem"
        xmlns:Model="clr-namespace:WarehouseLabelPrintingSystem.Model" x:Class="WarehouseLabelPrintingSystem.MainWindow"
        mc:Ignorable="d"
        Title="Warehouse Label Printing System" Height="450" Width="800" Background="#FF424242" Icon="/logo.png">
    <Window.Resources>
        <!-- Определение стиля кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#808080"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#FF66D294"/>
            <Setter Property="Foreground" Value="#FF353535"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF353535"/>
                                <Setter Property="Foreground" Value="#FF66D294"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="Arrow">
        <TextBlock x:Name="isConnection_text" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Foreground="#FF70FF72" HorizontalAlignment="Right" Width="220" Margin="0,9,6,0"/>
        <Button x:Name="Export_to_PDF" Style="{StaticResource CustomButtonStyle}" Content="Export to PDF" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="100" Height="28" FontFamily="Arial" ForceCursor="True" FontSize="14" Cursor="Hand" RenderTransformOrigin="1,0" BorderBrush="DimGray" Click="Export_to_PDF_Click" Visibility="Hidden" IsEnabled="False"/>
        <ListView x:Name="ListView_Products" SelectionMode="Single" Margin="-1,34,-1,-1" SelectionChanged="ListView_Products_SelectionChanged" Background="White" BorderBrush="#FF080808" FontSize="14">
            <ListView.View>
                <GridView x:Name="GridView_Products" />
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progress_connectionAPI" IsIndeterminate="True" Height="28" Margin="0,3,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" Background="#FF424242" BorderBrush="White"/>
        <TextBlock x:Name="text_connectionAPI" Margin="0,9,5,0" TextWrapping="Wrap" Text="API connection and data loading..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="185" Foreground="#FFE8E8E8" TextAlignment="Center"/>
    </Grid>
</Window>
