WarehouseLabelPrintingSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseLabelPrintingSystem"
        xmlns:Model="clr-namespace:WarehouseLabelPrintingSystem.Model" x:Class="WarehouseLabelPrintingSystem.MainWindow"
        mc:Ignorable="d"
        Title="Warehouse Label Printing System" Height="450" Width="800" Background="#FF424242" Icon="/logo.png">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#808080"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#FF66D294"/>
            <Setter Property="Foreground" Value="#FF353535"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF353535"/>
                                <Setter Property="Foreground" Value="#FF66D294"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="Arrow" x:Name="main_grid">
        <TextBlock x:Name="isConnection_text" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Foreground="#FF70FF72" HorizontalAlignment="Right" Width="220" Margin="0,22,6,0"/>
        <Button x:Name="Export_to_PDF" Style="{StaticResource CustomButtonStyle}" Content="Export to PDF" Visibility="Collapsed" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Width="100" Height="32" FontFamily="Arial" ForceCursor="True" FontSize="14" Cursor="Hand" RenderTransformOrigin="1,0" BorderBrush="DimGray" Click="Export_to_PDF_Click"  IsEnabled="False"/>
        <ListView x:Name="ListView_Products" SelectionMode="Single" Margin="-1,60,-1,-1" SelectionChanged="ListView_Products_SelectionChanged" Background="White" BorderBrush="#FF080808" FontSize="14" ItemsSource="{Binding FilteredProducts}" PreviewMouseLeftButtonUp="ListView_Products_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView x:Name="GridView_Products" />
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progress_connectionAPI" IsIndeterminate="True" Height="28" Margin="0,16,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222" Background="#FF424242" BorderBrush="White"/>
        <TextBlock x:Name="text_connectionAPI" Margin="0,22,5,0" TextWrapping="Wrap" Text="API connection and data loading..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="221" Foreground="#FFD4D4D4" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="search_box_number" Visibility="Collapsed" AcceptsReturn="False" HorizontalAlignment="Left" Margin="127,28,0,0" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="180" Height="28" BorderBrush="#FF6C6C6C" Background="#FF505050" Foreground="White" FontSize="13" TextChanged="search_box_number_TextChanged"/>
        <TextBlock x:Name="search_box_number_title" Visibility="Collapsed" HorizontalAlignment="Left" Margin="127,8,0,0" TextWrapping="Wrap" Text="Search by number..." VerticalAlignment="Top" Width="160" Height="18" Foreground="#FFE4E4E4" FontSize="13" FontStyle="Italic"/>
        <TextBox x:Name="search_box_name" Visibility="Collapsed" AcceptsReturn="False" HorizontalAlignment="Left" Margin="319,28,0,0" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="180" Height="28" BorderBrush="#FF6C6C6C" Background="#FF505050" Foreground="White" FontSize="13" TextChanged="search_box_name_TextChanged"/>
        <TextBlock x:Name="search_box_name_title" Visibility="Collapsed" HorizontalAlignment="Left" Margin="320,8,0,0" TextWrapping="Wrap" Text="Search by name..." VerticalAlignment="Top" Width="160" Height="18" Foreground="#FFE4E4E4" FontSize="13" FontStyle="Italic"/>
    </Grid>
</Window>
